<!DOCTYPE html>
<html lang="es-CO">
<head>
       <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fundación Manos Creativas</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="http://cdn.muicss.com/mui-0.8.1/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="http://cdn.muicss.com/mui-0.8.1/js/mui.min.js"></script>
</head>
<body>
	<div id="appContainer" class="mui-container">
		<div class="mui-panel panel mui--text-center">
			<div class="mui-container-fluid body-container">
				<div class="mui-row">
					<div class="mui-col-md-8 mui--text-center">
						<div class="row mui--text-center">
							<div class="mui-col-md-12">
								<div id="appHeader">
									<a href="#" title="Inicio">
										<img src="logo-peq.png" alt="Fundación Manos Creativas de Córdoba">
									</a>
									<h1 class="color-1">Fundación Manos Creativas de Córdoba</h1>		
								</div>
								<div id="appBody" class="mui-row">
									<div class="mui-col-md-offset-1 mui-col-md-10 mui-col-md-offset-1">
										<h4 class="color-3">Buscamos el bienestar y el cambio de la calidad de vida de las comunidades del sur de Córdoba</h4>		
									</div>
								</div>
								<p>
									Tenemos como objeto generar, dinamizar, propiciar y consolidar procesos de desarrollo social, con diferentes medios para que el individuo logre la formación y el desarrollo integral como persona dentro del núcleo de la familia en la sociedad.
								</p>
							</div>
						</div>
					</div>
					<div class="mui-col-md-4 form-container">
						<p>
							Nuestro sitio aún está en construcción, y pronto tendremos más información de nuestras activadades, programas y más.
						</p>		
						<h5 class="color-3">Deja tu correo electrónico para que seas uno de los primeros en enterarte.</h5>
						<form action="https://digitalcenter.us12.list-manage.com/subscribe/post?u=85880911242a46d3b5fbf6ea0&amp;id=578571d9a3" method="post" target="_blank" novalidate>
							<div class="mui-textfield mui-textfield--float-label">
								<input type="text" name="FNAME" id="mce-FNAME" required>
								<label for="mce-FNAME">Nombres</label>
							</div>
							<div class="mui-textfield mui-textfield--float-label">
								<input type="text" name="LNAME" id="mce-LNAME">
								<label for="mce-LNAME">Apellidos</label>
							</div>
							<div class="mui-textfield mui-textfield--float-label">
								<input type="email" name="EMAIL" id="mce-EMAIL">
								<label for="mce-EMAIL">Correo electrónico</label>
							</div>
							<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    						<div style="position: absolute; left: -5000px;" aria-hidden="true">
    							<input type="text" name="b_85880911242a46d3b5fbf6ea0_578571d9a3" tabindex="-1" value="">
    						</div>
							<button id="send" type="submit" class="mui-btn mui-btn--raised mui-btn--primary">Suscribirme</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>